[gd_scene load_steps=11 format=3 uid="uid://xuuhn1gipj0i"]

[ext_resource type="PackedScene" uid="uid://dqgngdmxtt1bg" path="res://Objects/Strukturobjekte/Aufgaben_Grundgeruest/aufgaben_grundgeruest.tscn" id="1_2y3kc"]
[ext_resource type="Script" path="res://Objects/Aufgaben/Ueber_unter/ueber_unter_3.gd" id="1_udo31"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_11dqf"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="3_4wod1"]
[ext_resource type="PackedScene" uid="uid://1jg2htq1b20n" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld.tscn" id="3_wrxr3"]
[ext_resource type="PackedScene" uid="uid://bewngadi2qv8m" path="res://Objects/Strukturobjekte/AufgabenButtons/zahl_button.tscn" id="4_en76b"]
[ext_resource type="Texture2D" uid="uid://usj1bdjgj31q" path="res://Assets/Background/LachUFO.png" id="4_kejhn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa8e7"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p53i"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpqof"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[node name="Ueber_unter_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udo31")

[node name="Aufgaben_Grundgeruest" parent="." instance=ExtResource("1_2y3kc")]
layout_mode = 1

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("3_4wod1")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("3_4wod1")
expand_mode = 1
stretch_mode = 5

[node name="Grinsi" type="TextureRect" parent="Grafiken"]
offset_left = 1550.0
offset_top = 200.0
offset_right = 1850.0
offset_bottom = 450.0
texture = ExtResource("4_kejhn")
expand_mode = 1
stretch_mode = 4

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 689.0
offset_top = 400.0
offset_right = 1359.0
offset_bottom = 980.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fa8e7")

[node name="ObenLinks" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 240.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1p53i")

[node name="Kreis" type="Label" parent="AufgabenPanel/ObenLinks"]
layout_mode = 0
offset_left = 32.0
offset_top = 17.0
offset_right = 157.0
offset_bottom = 142.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hpqof")

[node name="Operator" type="Label" parent="AufgabenPanel/ObenLinks/Kreis"]
layout_mode = 0
offset_left = 1.0
offset_right = 126.0
offset_bottom = 145.0
theme = ExtResource("2_11dqf")
theme_override_font_sizes/font_size = 120
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObenMitte" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 240.0
offset_top = 50.0
offset_right = 430.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1p53i")

[node name="ZahlObenMitte" type="Label" parent="AufgabenPanel/ObenMitte"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("2_11dqf")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObenRechts" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 430.0
offset_top = 50.0
offset_right = 620.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1p53i")

[node name="ZahlObenRechts" type="Label" parent="AufgabenPanel/ObenRechts"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("2_11dqf")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinksMitte" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 210.0
offset_right = 240.0
offset_bottom = 370.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1p53i")

[node name="ZahlLinksMitte" type="Label" parent="AufgabenPanel/LinksMitte"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("2_11dqf")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinksUnten" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 370.0
offset_right = 240.0
offset_bottom = 530.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1p53i")

[node name="ZahlLinksUnten" type="Label" parent="AufgabenPanel/LinksUnten"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("2_11dqf")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eingabefeld1" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("3_wrxr3")]
layout_mode = 0
offset_left = 240.0
offset_top = 210.0
offset_right = 400.0
offset_bottom = 370.0
laenge = 2
next = NodePath("../Eingabefeld2")
aktualisiere_Anzeige = true

[node name="Eingabefeld2" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("3_wrxr3")]
layout_mode = 0
offset_left = 430.0
offset_top = 210.0
offset_right = 590.0
offset_bottom = 370.0
laenge = 2
next = NodePath("../Eingabefeld3")
aktualisiere_Anzeige = true

[node name="Eingabefeld3" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("3_wrxr3")]
layout_mode = 0
offset_left = 240.0
offset_top = 370.0
offset_right = 400.0
offset_bottom = 530.0
laenge = 2
next = NodePath("../Eingabefeld4")
aktualisiere_Anzeige = true

[node name="Eingabefeld4" parent="AufgabenPanel" instance=ExtResource("3_wrxr3")]
layout_mode = 0
offset_left = 430.0
offset_top = 370.0
offset_right = 590.0
offset_bottom = 530.0
laenge = 2

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ZahlButton0" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 111.0
offset_top = 1150.0
offset_right = 271.0
offset_bottom = 1310.0
index = "0"

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 296.0
offset_top = 1150.0
offset_right = 456.0
offset_bottom = 1310.0
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 481.0
offset_top = 1150.0
offset_right = 641.0
offset_bottom = 1310.0
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 666.0
offset_top = 1150.0
offset_right = 826.0
offset_bottom = 1310.0
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 851.0
offset_top = 1150.0
offset_right = 1011.0
offset_bottom = 1310.0
index = "4"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 1036.0
offset_top = 1150.0
offset_right = 1196.0
offset_bottom = 1310.0
index = "5"

[node name="ZahlButton6" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 1221.0
offset_top = 1150.0
offset_right = 1381.0
offset_bottom = 1310.0
index = "6"

[node name="ZahlButton7" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 1406.0
offset_top = 1150.0
offset_right = 1566.0
offset_bottom = 1310.0
index = "7"

[node name="ZahlButton8" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 1591.0
offset_top = 1150.0
offset_right = 1751.0
offset_bottom = 1310.0
index = "8"

[node name="ZahlButton9" parent="Zahlbuttons" instance=ExtResource("4_en76b")]
layout_mode = 0
offset_left = 1776.0
offset_top = 1150.0
offset_right = 1936.0
offset_bottom = 1310.0
index = "9"
