[gd_scene load_steps=12 format=3 uid="uid://c2g4d1x6s8kva"]

[ext_resource type="Script" path="res://Objects/Aufgaben/Ueber_unter/ueber_unter_2.gd" id="1_3uxrx"]
[ext_resource type="PackedScene" uid="uid://dqgngdmxtt1bg" path="res://Objects/Strukturobjekte/Aufgaben_Grundgeruest/aufgaben_grundgeruest.tscn" id="2_egs0s"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="3_8rg5q"]
[ext_resource type="Texture2D" uid="uid://cha7kq45oex36" path="res://Assets/Background/UfoMann.png" id="3_meerc"]
[ext_resource type="PackedScene" uid="uid://buu06p22q283l" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld_rechenzeichen.tscn" id="4_p38n8"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="4_rxq4t"]
[ext_resource type="PackedScene" uid="uid://1jg2htq1b20n" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld.tscn" id="5_i2646"]
[ext_resource type="PackedScene" uid="uid://bewngadi2qv8m" path="res://Objects/Strukturobjekte/AufgabenButtons/zahl_button.tscn" id="6_7j844"]
[ext_resource type="PackedScene" uid="uid://bjk0q666c4yie" path="res://Objects/Strukturobjekte/AufgabenButtons/rechenzeichen_button.tscn" id="7_xk0qx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pqcs"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6oxq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Ueber_unter_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3uxrx")

[node name="Aufgaben_Grundgeruest" parent="." instance=ExtResource("2_egs0s")]
layout_mode = 1

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ufo" type="TextureRect" parent="Grafiken"]
offset_left = 1600.0
offset_top = 150.0
offset_right = 1900.0
offset_bottom = 400.0
texture = ExtResource("3_meerc")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("4_rxq4t")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("4_rxq4t")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 550.0
offset_right = 1592.0
offset_bottom = 810.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8pqcs")

[node name="Summand1" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 290.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c6oxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/Summand1"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("3_8rg5q")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eingabefeld_Rechenzeichen" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("4_p38n8")]
layout_mode = 0
offset_left = 340.0
offset_top = 68.0
offset_right = 465.0
offset_bottom = 193.0
next = NodePath("../Eingabefeld")
aktualisiere_Anzeige = true

[node name="Eingabefeld" parent="AufgabenPanel" instance=ExtResource("5_i2646")]
layout_mode = 0
offset_left = 515.0
offset_top = 50.0
offset_right = 675.0
offset_bottom = 210.0
laenge = 1

[node name="Gleich" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 725.0
offset_top = 70.0
offset_right = 797.0
offset_bottom = 215.0
theme = ExtResource("3_8rg5q")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ergebnis" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 847.0
offset_top = 50.0
offset_right = 1037.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c6oxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/Ergebnis"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("3_8rg5q")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ZahlButton0" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 111.0
offset_top = 1150.0
offset_right = 271.0
offset_bottom = 1310.0
index = "0"

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 296.0
offset_top = 1150.0
offset_right = 456.0
offset_bottom = 1310.0
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 481.0
offset_top = 1150.0
offset_right = 641.0
offset_bottom = 1310.0
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 666.0
offset_top = 1150.0
offset_right = 826.0
offset_bottom = 1310.0
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 851.0
offset_top = 1150.0
offset_right = 1011.0
offset_bottom = 1310.0
index = "4"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 1036.0
offset_top = 1150.0
offset_right = 1196.0
offset_bottom = 1310.0
index = "5"

[node name="ZahlButton6" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 1221.0
offset_top = 1150.0
offset_right = 1381.0
offset_bottom = 1310.0
index = "6"

[node name="ZahlButton7" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 1406.0
offset_top = 1150.0
offset_right = 1566.0
offset_bottom = 1310.0
index = "7"

[node name="ZahlButton8" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 1591.0
offset_top = 1150.0
offset_right = 1751.0
offset_bottom = 1310.0
index = "8"

[node name="ZahlButton9" parent="Zahlbuttons" instance=ExtResource("6_7j844")]
layout_mode = 0
offset_left = 1776.0
offset_top = 1150.0
offset_right = 1936.0
offset_bottom = 1310.0
index = "9"

[node name="Rechenzeichenbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rechenzeichen_Button1" parent="Rechenzeichenbuttons" instance=ExtResource("7_xk0qx")]
layout_mode = 0
offset_left = 874.0
offset_top = 1170.0
offset_right = 994.0
offset_bottom = 1290.0
index = "+"

[node name="Rechenzeichen_Button2" parent="Rechenzeichenbuttons" instance=ExtResource("7_xk0qx")]
layout_mode = 0
offset_left = 1054.0
offset_top = 1170.0
offset_right = 1174.0
offset_bottom = 1290.0
index = "-"
