[gd_scene load_steps=10 format=3 uid="uid://cxiwa1vu2n53b"]

[ext_resource type="Script" path="res://Objects/Aufgaben/Plus_Minus_bis_19/plus_minus_19_1.gd" id="1_dqx4v"]
[ext_resource type="PackedScene" uid="uid://dqgngdmxtt1bg" path="res://Objects/Strukturobjekte/Aufgaben_Grundgeruest/aufgaben_grundgeruest.tscn" id="1_mi7tq"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_peje3"]
[ext_resource type="Texture2D" uid="uid://cha7kq45oex36" path="res://Assets/Background/UfoMann.png" id="3_8nv52"]
[ext_resource type="PackedScene" uid="uid://1jg2htq1b20n" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld.tscn" id="3_22dcm"]
[ext_resource type="PackedScene" uid="uid://bewngadi2qv8m" path="res://Objects/Strukturobjekte/AufgabenButtons/zahl_button.tscn" id="4_0v50m"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="4_6jbnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75k12"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1456"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Plus_Minus_19_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqx4v")

[node name="Aufgaben_Grundgeruest" parent="." instance=ExtResource("1_mi7tq")]
layout_mode = 1

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ufo" type="TextureRect" parent="Grafiken"]
offset_left = 1600.0
offset_top = 250.0
offset_right = 1850.0
offset_bottom = 500.0
texture = ExtResource("3_8nv52")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("4_6jbnp")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("4_6jbnp")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 550.0
offset_right = 1624.0
offset_bottom = 810.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_75k12")

[node name="UntenS1" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 50.0
offset_right = 348.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l1456")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/UntenS1"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("2_peje3")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rechenzeichen" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 398.0
offset_top = 70.0
offset_right = 470.0
offset_bottom = 215.0
theme = ExtResource("2_peje3")
theme_override_font_sizes/font_size = 120
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UntenS2" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 520.0
offset_top = 50.0
offset_right = 680.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l1456")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/UntenS2"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_peje3")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gleich" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 730.0
offset_top = 70.0
offset_right = 802.0
offset_bottom = 215.0
theme = ExtResource("2_peje3")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="EingabefeldUntenS3" parent="AufgabenPanel" instance=ExtResource("3_22dcm")]
layout_mode = 0
offset_left = 822.0
offset_top = 50.0
offset_right = 982.0
offset_bottom = 210.0
laenge = 2

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ZahlButton0" parent="Zahlbuttons" instance=ExtResource("4_0v50m")]
layout_mode = 0
offset_left = 391.0
offset_top = 1150.0
offset_right = 551.0
offset_bottom = 1310.0
index = "10"

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("4_0v50m")]
layout_mode = 0
offset_left = 606.0
offset_top = 1150.0
offset_right = 766.0
offset_bottom = 1310.0
index = "11"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("4_0v50m")]
layout_mode = 0
offset_left = 821.0
offset_top = 1150.0
offset_right = 981.0
offset_bottom = 1310.0
index = "12"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("4_0v50m")]
layout_mode = 0
offset_left = 1036.0
offset_top = 1150.0
offset_right = 1196.0
offset_bottom = 1310.0
index = "13"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("4_0v50m")]
layout_mode = 0
offset_left = 1251.0
offset_top = 1150.0
offset_right = 1411.0
offset_bottom = 1310.0
index = "14"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("4_0v50m")]
layout_mode = 0
offset_left = 1466.0
offset_top = 1150.0
offset_right = 1626.0
offset_bottom = 1310.0
index = "15"
