[gd_scene format=3 uid="uid://che1xajhvffbc"]

[ext_resource type="Script" uid="uid://dhe8t1ho7h7ej" path="res://Objects/Aufgaben/Analoges_Rechnen_in_2_Schritten/analoges_rechnen_2_schritte_1.gd" id="1_5vhev"]
[ext_resource type="PackedScene" uid="uid://dqgngdmxtt1bg" path="res://Objects/Strukturobjekte/Aufgaben_Grundgeruest/aufgaben_grundgeruest.tscn" id="1_bpg1f"]
[ext_resource type="Texture2D" uid="uid://fj8ikdpsiavh" path="res://Assets/Mengen/Zug/Zug_10.png" id="2_jqqif"]
[ext_resource type="PackedScene" uid="uid://1jg2htq1b20n" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld.tscn" id="3_7gnn0"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="3_cwosn"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="4_kj36h"]
[ext_resource type="PackedScene" uid="uid://bewngadi2qv8m" path="res://Objects/Strukturobjekte/AufgabenButtons/zahl_button.tscn" id="7_dk6xe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpltm"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y63yo"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08l8d"]
bg_color = Color(1, 0.92549, 0.529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3v8w"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fhdn"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="AnalogesRechnen2Schritte_1" type="Control" unique_id=1620623124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vhev")

[node name="Aufgaben_Grundgeruest" parent="." unique_id=280394959 instance=ExtResource("1_bpg1f")]
layout_mode = 1

[node name="Grafiken" type="Control" parent="." unique_id=1375017891]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sternchen1" type="TextureRect" parent="Grafiken" unique_id=811515191]
layout_mode = 0
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("3_cwosn")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Grafiken" unique_id=37638416]
layout_mode = 0
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("3_cwosn")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="." unique_id=622748676]
layout_mode = 0
offset_left = 424.0
offset_top = 175.0
offset_right = 1624.0
offset_bottom = 1055.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bpltm")

[node name="Mengenanzeige" type="Panel" parent="AufgabenPanel" unique_id=811401563]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1150.0
offset_bottom = 350.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y63yo")

[node name="MengeZ" type="TextureRect" parent="AufgabenPanel/Mengenanzeige" unique_id=1443584395]
layout_mode = 0
offset_left = 65.0
offset_top = 49.0
offset_right = 565.0
offset_bottom = 299.0
texture = ExtResource("2_jqqif")
expand_mode = 1
stretch_mode = 4

[node name="MengeE" type="TextureRect" parent="AufgabenPanel/Mengenanzeige" unique_id=2023334908]
layout_mode = 0
offset_left = 535.0
offset_top = 49.0
offset_right = 1035.0
offset_bottom = 299.0
texture = ExtResource("2_jqqif")
expand_mode = 1
stretch_mode = 4

[node name="RechenfeldOben" type="Panel" parent="AufgabenPanel" unique_id=444223095]
layout_mode = 0
offset_left = 50.0
offset_top = 350.0
offset_right = 1150.0
offset_bottom = 850.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_08l8d")

[node name="EingabefeldObenS1" parent="AufgabenPanel/RechenfeldOben" unique_id=1898784704 node_paths=PackedStringArray("next") instance=ExtResource("3_7gnn0")]
layout_mode = 0
offset_left = 138.0
offset_top = 45.0
offset_right = 298.0
offset_bottom = 205.0
laenge = 1
next = NodePath("../EingabefeldObenS3")

[node name="Rechenzeichen" type="Label" parent="AufgabenPanel/RechenfeldOben" unique_id=1227246457]
layout_mode = 0
offset_left = 348.0
offset_top = 65.0
offset_right = 420.0
offset_bottom = 210.0
theme = ExtResource("4_kj36h")
theme_override_font_sizes/font_size = 120
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObenS2" type="Label" parent="AufgabenPanel/RechenfeldOben" unique_id=1815750166]
layout_mode = 0
offset_left = 470.0
offset_top = 45.0
offset_right = 630.0
offset_bottom = 205.0
theme_override_styles/normal = SubResource("StyleBoxFlat_f3v8w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/RechenfeldOben/ObenS2" unique_id=346975438]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("4_kj36h")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gleich" type="Label" parent="AufgabenPanel/RechenfeldOben" unique_id=316663293]
layout_mode = 0
offset_left = 680.0
offset_top = 65.0
offset_right = 752.0
offset_bottom = 210.0
theme = ExtResource("4_kj36h")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="EingabefeldObenS3" parent="AufgabenPanel/RechenfeldOben" unique_id=293767276 node_paths=PackedStringArray("next") instance=ExtResource("3_7gnn0")]
layout_mode = 0
offset_left = 802.0
offset_top = 45.0
offset_right = 962.0
offset_bottom = 205.0
laenge = 1
next = NodePath("../../RechenfeldUnten/EingabefeldUntenS3")
aktualisiere_Anzeige = true

[node name="RechenfeldUnten" type="Panel" parent="AufgabenPanel" unique_id=586833285]
layout_mode = 0
offset_left = 50.0
offset_top = 600.0
offset_right = 1150.0
offset_bottom = 850.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4fhdn")

[node name="UntenS1" type="Label" parent="AufgabenPanel/RechenfeldUnten" unique_id=237637604]
layout_mode = 0
offset_left = 108.0
offset_top = 45.0
offset_right = 298.0
offset_bottom = 205.0
theme_override_styles/normal = SubResource("StyleBoxFlat_f3v8w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/RechenfeldUnten/UntenS1" unique_id=562991624]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("4_kj36h")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rechenzeichen" type="Label" parent="AufgabenPanel/RechenfeldUnten" unique_id=542780247]
layout_mode = 0
offset_left = 348.0
offset_top = 65.0
offset_right = 420.0
offset_bottom = 210.0
theme = ExtResource("4_kj36h")
theme_override_font_sizes/font_size = 120
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UntenS2" type="Label" parent="AufgabenPanel/RechenfeldUnten" unique_id=188392179]
layout_mode = 0
offset_left = 470.0
offset_top = 45.0
offset_right = 630.0
offset_bottom = 205.0
theme_override_styles/normal = SubResource("StyleBoxFlat_f3v8w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/RechenfeldUnten/UntenS2" unique_id=948606367]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("4_kj36h")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gleich" type="Label" parent="AufgabenPanel/RechenfeldUnten" unique_id=1335739538]
layout_mode = 0
offset_left = 680.0
offset_top = 65.0
offset_right = 752.0
offset_bottom = 210.0
theme = ExtResource("4_kj36h")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="EingabefeldUntenS3" parent="AufgabenPanel/RechenfeldUnten" unique_id=419834150 instance=ExtResource("3_7gnn0")]
layout_mode = 0
offset_left = 772.0
offset_top = 45.0
offset_right = 932.0
offset_bottom = 205.0
laenge = 2

[node name="Zahlbuttons" type="Control" parent="." unique_id=154030548]
anchors_preset = 0
mouse_filter = 2

[node name="ZahlButton1" parent="Zahlbuttons" unique_id=1859840247 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 111.0
offset_top = 1150.0
offset_right = 271.0
offset_bottom = 1310.0
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" unique_id=1802239328 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 296.0
offset_top = 1150.0
offset_right = 456.0
offset_bottom = 1310.0
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" unique_id=758583936 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 481.0
offset_top = 1150.0
offset_right = 641.0
offset_bottom = 1310.0
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" unique_id=720867630 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 666.0
offset_top = 1150.0
offset_right = 826.0
offset_bottom = 1310.0
index = "4"

[node name="ZahlButton5" parent="Zahlbuttons" unique_id=327731795 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 851.0
offset_top = 1150.0
offset_right = 1011.0
offset_bottom = 1310.0
index = "5"

[node name="ZahlButton6" parent="Zahlbuttons" unique_id=202215275 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 1036.0
offset_top = 1150.0
offset_right = 1196.0
offset_bottom = 1310.0
index = "6"

[node name="ZahlButton7" parent="Zahlbuttons" unique_id=545323991 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 1221.0
offset_top = 1150.0
offset_right = 1381.0
offset_bottom = 1310.0
index = "7"

[node name="ZahlButton8" parent="Zahlbuttons" unique_id=2139005536 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 1406.0
offset_top = 1150.0
offset_right = 1566.0
offset_bottom = 1310.0
index = "8"

[node name="ZahlButton9" parent="Zahlbuttons" unique_id=624621903 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 1591.0
offset_top = 1150.0
offset_right = 1751.0
offset_bottom = 1310.0
index = "9"

[node name="ZahlButton10" parent="Zahlbuttons" unique_id=1107929968 instance=ExtResource("7_dk6xe")]
layout_mode = 0
offset_left = 1776.0
offset_top = 1150.0
offset_right = 1936.0
offset_bottom = 1310.0
index = "10"
