[gd_scene load_steps=11 format=3 uid="uid://dfiuiv3f43jrw"]

[ext_resource type="Script" path="res://Objects/Aufgaben/Pfeilmodell_Zehnerunterschreitung/pfeilmodell_zehnerunterschreitung_3.gd" id="1_l0sky"]
[ext_resource type="PackedScene" uid="uid://dqgngdmxtt1bg" path="res://Objects/Strukturobjekte/Aufgaben_Grundgeruest/aufgaben_grundgeruest.tscn" id="1_lhgco"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_426rh"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="3_ra0yi"]
[ext_resource type="Texture2D" uid="uid://6b6px41rfg2t" path="res://Assets/Arrow/arrow.png" id="3_vjwyf"]
[ext_resource type="PackedScene" uid="uid://1jg2htq1b20n" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld.tscn" id="4_mc6pg"]
[ext_resource type="PackedScene" uid="uid://bewngadi2qv8m" path="res://Objects/Strukturobjekte/AufgabenButtons/zahl_button.tscn" id="5_ta5bw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7qah"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfbsa"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5p2uo"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.0392157, 0.0392157, 1)

[node name="Pfeilmodell_Zehnerunterschreitung_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0sky")

[node name="Aufgaben_Grundgeruest" parent="." instance=ExtResource("1_lhgco")]
layout_mode = 1

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("3_ra0yi")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("3_ra0yi")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 350.0
offset_right = 1524.0
offset_bottom = 950.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r7qah")

[node name="Kasten_Z1" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 138.0
offset_right = 240.0
offset_bottom = 298.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jfbsa")

[node name="Zahl_Z1" type="Label" parent="AufgabenPanel/Kasten_Z1"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("2_426rh")
theme_override_font_sizes/font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PfeilOben" type="TextureRect" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 260.0
offset_top = 168.0
offset_right = 790.0
offset_bottom = 268.0
texture = ExtResource("3_vjwyf")
expand_mode = 1
stretch_mode = 5

[node name="Minus1" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 374.0
offset_top = 65.0
offset_right = 446.0
offset_bottom = 210.0
theme = ExtResource("2_426rh")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kasten_Z2" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 457.0
offset_top = 50.0
offset_right = 617.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5p2uo")
metadata/_edit_group_ = true

[node name="Zahl_Z2" type="Label" parent="AufgabenPanel/Kasten_Z2"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_426rh")
theme_override_font_sizes/font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ergebnis" parent="AufgabenPanel" instance=ExtResource("4_mc6pg")]
layout_mode = 0
offset_left = 790.0
offset_top = 138.0
offset_right = 950.0
offset_bottom = 298.0
laenge = 1

[node name="voll" type="Label" parent="AufgabenPanel"]
visible = false
layout_mode = 0
offset_left = 325.0
offset_top = 298.0
offset_right = 427.0
offset_bottom = 359.0
rotation = 0.785398
theme = ExtResource("2_426rh")
theme_override_colors/font_color = Color(1, 0.0392157, 0.0392157, 1)
theme_override_font_sizes/font_size = 50
text = "leer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PfeilLinks" type="TextureRect" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 279.0
offset_top = 266.0
offset_right = 529.0
offset_bottom = 366.0
rotation = 0.785398
texture = ExtResource("3_vjwyf")
expand_mode = 1
stretch_mode = 5

[node name="Minus2" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 72.0
offset_top = 393.0
offset_right = 144.0
offset_bottom = 538.0
theme = ExtResource("2_426rh")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eingabefeld_links" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("4_mc6pg")]
layout_mode = 0
offset_left = 154.0
offset_top = 378.0
offset_right = 314.0
offset_bottom = 538.0
next = NodePath("../Zwischenergebnis")
rahmenfarbe = "rot"

[node name="Zwischenergebnis" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("4_mc6pg")]
layout_mode = 0
offset_left = 420.0
offset_top = 398.0
offset_right = 580.0
offset_bottom = 558.0
laenge = 2
next = NodePath("../Eingabefeld_rechts")
aktualisiere_Anzeige = true

[node name="Rest" type="Label" parent="AufgabenPanel"]
visible = false
layout_mode = 0
offset_left = 628.0
offset_top = 377.0
offset_right = 745.0
offset_bottom = 438.0
rotation = -0.785398
theme = ExtResource("2_426rh")
theme_override_colors/font_color = Color(1, 0.0392157, 0.0392157, 1)
theme_override_font_sizes/font_size = 50
text = "Rest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PfeilRechts" type="TextureRect" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 585.0
offset_top = 433.0
offset_right = 835.0
offset_bottom = 533.0
rotation = -0.785398
texture = ExtResource("3_vjwyf")
expand_mode = 1
stretch_mode = 5

[node name="Minus3" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 672.0
offset_top = 393.0
offset_right = 744.0
offset_bottom = 538.0
theme = ExtResource("2_426rh")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eingabefeld_rechts" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("4_mc6pg")]
layout_mode = 0
offset_left = 754.0
offset_top = 378.0
offset_right = 914.0
offset_bottom = 538.0
next = NodePath("../Ergebnis")
rahmenfarbe = "rot"

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 96.0
offset_top = 1150.0
offset_right = 256.0
offset_bottom = 1310.0
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 281.0
offset_top = 1150.0
offset_right = 441.0
offset_bottom = 1310.0
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 466.0
offset_top = 1150.0
offset_right = 626.0
offset_bottom = 1310.0
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 651.0
offset_top = 1150.0
offset_right = 811.0
offset_bottom = 1310.0
index = "4"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 836.0
offset_top = 1150.0
offset_right = 996.0
offset_bottom = 1310.0
index = "5"

[node name="ZahlButton6" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 1021.0
offset_top = 1150.0
offset_right = 1181.0
offset_bottom = 1310.0
index = "6"

[node name="ZahlButton7" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 1206.0
offset_top = 1150.0
offset_right = 1366.0
offset_bottom = 1310.0
index = "7"

[node name="ZahlButton8" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 1391.0
offset_top = 1150.0
offset_right = 1551.0
offset_bottom = 1310.0
index = "8"

[node name="ZahlButton9" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 1576.0
offset_top = 1150.0
offset_right = 1736.0
offset_bottom = 1310.0
index = "9"

[node name="ZahlButton10" parent="Zahlbuttons" instance=ExtResource("5_ta5bw")]
layout_mode = 0
offset_left = 1761.0
offset_top = 1150.0
offset_right = 1921.0
offset_bottom = 1310.0
index = "10"

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
