[gd_scene load_steps=16 format=3 uid="uid://vas22k1nwrh6"]

[ext_resource type="Script" path="res://Objects/Aufgaben/Paeckchenschreibweise_Zehnerunterschreitung/paeckchenschreibweise_zehnerunterschreitung_1.gd" id="1_adrhp"]
[ext_resource type="PackedScene" uid="uid://dqgngdmxtt1bg" path="res://Objects/Strukturobjekte/Aufgaben_Grundgeruest/aufgaben_grundgeruest.tscn" id="1_uyby4"]
[ext_resource type="PackedScene" uid="uid://b6u1qrc3jv2fo" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld_zug.tscn" id="2_4olss"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="3_16myy"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="3_soff1"]
[ext_resource type="PackedScene" uid="uid://1jg2htq1b20n" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld.tscn" id="4_utnll"]
[ext_resource type="PackedScene" uid="uid://bewngadi2qv8m" path="res://Objects/Strukturobjekte/AufgabenButtons/zahl_button.tscn" id="5_y0b8b"]
[ext_resource type="PackedScene" uid="uid://1v518jefqwb7" path="res://Objects/Strukturobjekte/AufgabenButtons/zug_button.tscn" id="6_7dn1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26t84"]
bg_color = Color(1, 0.92549, 0.529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx6mu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n7b1"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkg61"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n441x"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71ssb"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2synw"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Paeckchenschreibweise_Zehnerunterschreitung_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adrhp")

[node name="Aufgaben_Grundgeruest" parent="." instance=ExtResource("1_uyby4")]
layout_mode = 1

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
offset_left = 150.0
offset_top = 500.0
offset_right = 234.0
offset_bottom = 591.0
texture = ExtResource("3_16myy")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("3_16myy")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 500.0
offset_right = 1524.0
offset_bottom = 1100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_26t84")

[node name="Mengenanzeige" type="Panel" parent="AufgabenPanel"]
layout_mode = 0
offset_top = -300.0
offset_right = 1000.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xx6mu")

[node name="Eingabefeld_Zug1" parent="AufgabenPanel/Mengenanzeige" node_paths=PackedStringArray("next") instance=ExtResource("2_4olss")]
layout_mode = 0
offset_left = 35.0
offset_top = 52.0
offset_right = 1164.0
offset_bottom = 639.0
scale = Vector2(0.42, 0.42)
next = NodePath("../../Zeile3/EingabefeldS2")
aktualisiere_Anzeige = true

[node name="Eingabefeld_Zug2" parent="AufgabenPanel/Mengenanzeige" node_paths=PackedStringArray("next") instance=ExtResource("2_4olss")]
layout_mode = 0
offset_left = 507.0
offset_top = 52.0
offset_right = 1636.0
offset_bottom = 639.0
scale = Vector2(0.42, 0.42)
next = NodePath("../../Zeile2/EingabefeldS2")
aktualisiere_Anzeige = true

[node name="Zeile1" type="Panel" parent="AufgabenPanel"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0n7b1")

[node name="Z1" type="Label" parent="AufgabenPanel/Zeile1"]
layout_mode = 0
offset_left = 110.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 180.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bkg61")

[node name="Zahl" type="Label" parent="AufgabenPanel/Zeile1/Z1"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Label" parent="AufgabenPanel/Zeile1"]
layout_mode = 0
offset_left = 335.0
offset_top = 10.0
offset_right = 407.0
offset_bottom = 210.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Z2" type="Label" parent="AufgabenPanel/Zeile1"]
layout_mode = 0
offset_left = 442.0
offset_top = 20.0
offset_right = 602.0
offset_bottom = 180.0
theme_override_styles/normal = SubResource("StyleBoxFlat_n441x")

[node name="Zahl" type="Label" parent="AufgabenPanel/Zeile1/Z2"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gleich" type="Label" parent="AufgabenPanel/Zeile1"]
layout_mode = 0
offset_left = 637.0
offset_top = 10.0
offset_right = 709.0
offset_bottom = 210.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="EingabefeldS3" parent="AufgabenPanel/Zeile1" instance=ExtResource("4_utnll")]
layout_mode = 0
offset_left = 774.0
offset_top = 20.0
offset_right = 934.0
offset_bottom = 180.0
laenge = 1

[node name="Zeile2" type="Panel" parent="AufgabenPanel"]
layout_mode = 0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 400.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71ssb")

[node name="Voll" type="Label" parent="AufgabenPanel/Zeile2"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_right = 75.0
offset_bottom = 200.0
theme = ExtResource("3_soff1")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "v"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Z1" type="Label" parent="AufgabenPanel/Zeile2"]
layout_mode = 0
offset_left = 110.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 180.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bkg61")

[node name="Zahl" type="Label" parent="AufgabenPanel/Zeile2/Z1"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Label" parent="AufgabenPanel/Zeile2"]
layout_mode = 0
offset_left = 335.0
offset_top = 10.0
offset_right = 407.0
offset_bottom = 210.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EingabefeldS2" parent="AufgabenPanel/Zeile2" node_paths=PackedStringArray("next") instance=ExtResource("4_utnll")]
layout_mode = 0
offset_left = 442.0
offset_top = 20.0
offset_right = 602.0
offset_bottom = 180.0
laenge = 1
next = NodePath("../EingabefeldS3")
rahmenfarbe = "rot"

[node name="Gleich" type="Label" parent="AufgabenPanel/Zeile2"]
layout_mode = 0
offset_left = 637.0
offset_top = 10.0
offset_right = 709.0
offset_bottom = 210.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="EingabefeldS3" parent="AufgabenPanel/Zeile2" node_paths=PackedStringArray("next") instance=ExtResource("4_utnll")]
layout_mode = 0
offset_left = 744.0
offset_top = 20.0
offset_right = 904.0
offset_bottom = 180.0
laenge = 2
next = NodePath("../../Mengenanzeige/Eingabefeld_Zug1")
aktualisiere_Anzeige = true

[node name="Zeile3" type="Panel" parent="AufgabenPanel"]
layout_mode = 0
offset_top = 400.0
offset_right = 1000.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2synw")

[node name="Rest" type="Label" parent="AufgabenPanel/Zeile3"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_right = 75.0
offset_bottom = 200.0
theme = ExtResource("3_soff1")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Z1" type="Label" parent="AufgabenPanel/Zeile3"]
layout_mode = 0
offset_left = 110.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 180.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bkg61")

[node name="Zahl" type="Label" parent="AufgabenPanel/Zeile3/Z1"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Label" parent="AufgabenPanel/Zeile3"]
layout_mode = 0
offset_left = 335.0
offset_top = 10.0
offset_right = 407.0
offset_bottom = 210.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EingabefeldS2" parent="AufgabenPanel/Zeile3" node_paths=PackedStringArray("next") instance=ExtResource("4_utnll")]
layout_mode = 0
offset_left = 442.0
offset_top = 20.0
offset_right = 602.0
offset_bottom = 180.0
laenge = 1
next = NodePath("../EingabefeldS3")
aktualisiere_Anzeige = true
rahmenfarbe = "rot"

[node name="Gleich" type="Label" parent="AufgabenPanel/Zeile3"]
layout_mode = 0
offset_left = 637.0
offset_top = 10.0
offset_right = 709.0
offset_bottom = 210.0
theme = ExtResource("3_soff1")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="EingabefeldS3" parent="AufgabenPanel/Zeile3" node_paths=PackedStringArray("next") instance=ExtResource("4_utnll")]
layout_mode = 0
offset_left = 774.0
offset_top = 20.0
offset_right = 934.0
offset_bottom = 180.0
laenge = 1
next = NodePath("../../Zeile1/EingabefeldS3")

[node name="Polygon2D1" type="Polygon2D" parent="AufgabenPanel"]
color = Color(0.172549, 0.611765, 0.211765, 1)
polygon = PackedVector2Array(-150, -200, -25, -150, -150, -100)

[node name="Polygon2D2" type="Polygon2D" parent="AufgabenPanel"]
color = Color(0.172549, 0.611765, 0.211765, 1)
polygon = PackedVector2Array(1150, -200, 1025, -150, 1150, -100)

[node name="Lade_voll" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 1201.0
offset_right = 375.0
offset_bottom = 1298.0
theme = ExtResource("3_soff1")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Lade voll!"

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 96.0
offset_top = 1150.0
offset_right = 256.0
offset_bottom = 1310.0
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 281.0
offset_top = 1150.0
offset_right = 441.0
offset_bottom = 1310.0
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 466.0
offset_top = 1150.0
offset_right = 626.0
offset_bottom = 1310.0
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 651.0
offset_top = 1150.0
offset_right = 811.0
offset_bottom = 1310.0
index = "4"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 836.0
offset_top = 1150.0
offset_right = 996.0
offset_bottom = 1310.0
index = "5"

[node name="ZahlButton6" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 1021.0
offset_top = 1150.0
offset_right = 1181.0
offset_bottom = 1310.0
index = "6"

[node name="ZahlButton7" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 1206.0
offset_top = 1150.0
offset_right = 1366.0
offset_bottom = 1310.0
index = "7"

[node name="ZahlButton8" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 1391.0
offset_top = 1150.0
offset_right = 1551.0
offset_bottom = 1310.0
index = "8"

[node name="ZahlButton9" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 1576.0
offset_top = 1150.0
offset_right = 1736.0
offset_bottom = 1310.0
index = "9"

[node name="ZahlButton10" parent="Zahlbuttons" instance=ExtResource("5_y0b8b")]
layout_mode = 0
offset_left = 1761.0
offset_top = 1150.0
offset_right = 1921.0
offset_bottom = 1310.0
index = "10"

[node name="Zugbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ZugButton1" parent="Zugbuttons" instance=ExtResource("6_7dn1v")]
layout_mode = 0
offset_left = 365.0
offset_top = 1150.0
offset_right = 525.0
offset_bottom = 1310.0
scale = Vector2(1.2, 1.2)
index = -1

[node name="ZugButton2" parent="Zugbuttons" instance=ExtResource("6_7dn1v")]
layout_mode = 0
offset_left = 582.0
offset_top = 1150.0
offset_right = 742.0
offset_bottom = 1310.0
scale = Vector2(1.2, 1.2)
index = -2

[node name="ZugButton3" parent="Zugbuttons" instance=ExtResource("6_7dn1v")]
layout_mode = 0
offset_left = 799.0
offset_top = 1150.0
offset_right = 959.0
offset_bottom = 1310.0
scale = Vector2(1.2, 1.2)
index = -3

[node name="ZugButton4" parent="Zugbuttons" instance=ExtResource("6_7dn1v")]
layout_mode = 0
offset_left = 1016.0
offset_top = 1150.0
offset_right = 1176.0
offset_bottom = 1310.0
scale = Vector2(1.2, 1.2)
index = -4

[node name="ZugButton5" parent="Zugbuttons" instance=ExtResource("6_7dn1v")]
layout_mode = 0
offset_left = 1233.0
offset_top = 1150.0
offset_right = 1393.0
offset_bottom = 1310.0
scale = Vector2(1.2, 1.2)
index = -5

[node name="ZugButton6" parent="Zugbuttons" instance=ExtResource("6_7dn1v")]
layout_mode = 0
offset_left = 1470.0
offset_top = 1150.0
offset_right = 1630.0
offset_bottom = 1310.0
scale = Vector2(1.2, 1.2)
index = -6
