[gd_scene load_steps=7 format=3 uid="uid://d2kr4fjbeqx50"]

[ext_resource type="PackedScene" uid="uid://dx4xgkk8mxesh" path="res://Objects/Zwischenmenues/zwischenmenue.tscn" id="1_sjcxw"]
[ext_resource type="Texture2D" uid="uid://usj1bdjgj31q" path="res://Assets/Background/LachUFO.png" id="2_8htoi"]
[ext_resource type="PackedScene" uid="uid://4brj0lsuurkk" path="res://Objects/Strukturobjekte/MenuButton/menu_button.tscn" id="2_272o2"]
[ext_resource type="PackedScene" uid="uid://vey6nvpeu55i" path="res://Objects/Popups/popup_pfeilmodell_zue.tscn" id="3_6y1yx"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="3_8abqm"]
[ext_resource type="PackedScene" uid="uid://bby5s7ddsqdva" path="res://Objects/Popups/popup_paeckchenschreibweise_zehnerueberschreitung.tscn" id="4_eko3c"]

[node name="zw_Zehnerueberschreitung_ein_Schritt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Zwischenmenue" parent="." instance=ExtResource("1_sjcxw")]
layout_mode = 1
titel = "Über den Zehner in zwei Schritten"

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Grinsi" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1600.0
offset_top = 250.0
offset_right = 1900.0
offset_bottom = 500.0
texture = ExtResource("2_8htoi")
expand_mode = 1
stretch_mode = 4

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 400.0
offset_top = 1250.0
offset_right = 470.0
offset_bottom = 1320.0
texture = ExtResource("3_8abqm")
expand_mode = 1
stretch_mode = 4

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1800.0
offset_top = 800.0
offset_right = 1850.0
offset_bottom = 850.0
texture = ExtResource("3_8abqm")
expand_mode = 1
stretch_mode = 4

[node name="MenuButton1" parent="." instance=ExtResource("2_272o2")]
layout_mode = 0
offset_left = 539.0
offset_top = 550.0
offset_right = 999.0
offset_bottom = 1124.0
string = "Pfeilmodell|zur ZÜ"
seitenzahlen = "S. 28 - 31"
link = ExtResource("3_6y1yx")

[node name="MenuButton2" parent="." instance=ExtResource("2_272o2")]
layout_mode = 0
offset_left = 1049.0
offset_top = 550.0
offset_right = 1509.0
offset_bottom = 1124.0
string = "Päckchen-|schreibweise|zur ZÜ"
seitenzahlen = "S. 32 - 34"
link = ExtResource("4_eko3c")
