[gd_scene load_steps=8 format=3 uid="uid://di8t8cfwtdi7t"]

[ext_resource type="PackedScene" uid="uid://dx4xgkk8mxesh" path="res://Objects/Zwischenmenues/zwischenmenue.tscn" id="1_3mh28"]
[ext_resource type="Texture2D" uid="uid://bxaft8epjc82d" path="res://Assets/Background/Ufo1.png" id="2_5cm7p"]
[ext_resource type="PackedScene" uid="uid://4brj0lsuurkk" path="res://Objects/Strukturobjekte/MenuButton/menu_button.tscn" id="2_w84t3"]
[ext_resource type="PackedScene" uid="uid://vr4jteukrecw" path="res://Objects/Popups/popup_von_2_zu_1_schritt.tscn" id="3_6xmng"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="3_etp3g"]
[ext_resource type="Texture2D" uid="uid://eg1pphelrmbq" path="res://Assets/Background/Klaus.png" id="4_1lery"]
[ext_resource type="PackedScene" uid="uid://bpro5py68jsk1" path="res://Objects/Popups/popup_zehnerueberschreitung_ein_schritt.tscn" id="4_xstm7"]

[node name="zw_Zehnerueberschreitung_ein_Schritt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Zwischenmenue" parent="." instance=ExtResource("1_3mh28")]
layout_mode = 1
titel = "Über den Zehner in einem Schritt"

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ufo" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1580.0
offset_top = 230.0
offset_right = 1850.0
offset_bottom = 480.0
texture = ExtResource("2_5cm7p")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 400.0
offset_top = 1250.0
offset_right = 470.0
offset_bottom = 1320.0
texture = ExtResource("3_etp3g")
expand_mode = 1
stretch_mode = 4

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1800.0
offset_top = 800.0
offset_right = 1850.0
offset_bottom = 850.0
texture = ExtResource("3_etp3g")
expand_mode = 1
stretch_mode = 4

[node name="Klaus" type="TextureRect" parent="Grafiken"]
offset_left = 250.0
offset_top = 220.0
offset_right = 500.0
offset_bottom = 470.0
texture = ExtResource("4_1lery")
expand_mode = 1
stretch_mode = 4

[node name="MenuButton1" parent="." instance=ExtResource("2_w84t3")]
layout_mode = 0
offset_left = 539.0
offset_top = 550.0
offset_right = 999.0
offset_bottom = 1124.0
string = "Von zwei|zu einem|Schritt über|den Zehner"
seitenzahlen = "S. 35"
link = ExtResource("3_6xmng")

[node name="MenuButton2" parent="." instance=ExtResource("2_w84t3")]
layout_mode = 0
offset_left = 1049.0
offset_top = 550.0
offset_right = 1509.0
offset_bottom = 1124.0
string = "In einem|Schritt über|den Zehner"
seitenzahlen = "S. 36 - 39"
link = ExtResource("4_xstm7")
