[gd_scene load_steps=9 format=3 uid="uid://d3qvo4i2mj80a"]

[ext_resource type="PackedScene" uid="uid://dx4xgkk8mxesh" path="res://Objects/Zwischenmenues/zwischenmenue.tscn" id="1_huf1m"]
[ext_resource type="PackedScene" uid="uid://4brj0lsuurkk" path="res://Objects/Strukturobjekte/MenuButton/menu_button.tscn" id="2_1502f"]
[ext_resource type="Texture2D" uid="uid://vkp8877kyyc0" path="res://Assets/Background/Hund.png" id="2_uh3vs"]
[ext_resource type="Texture2D" uid="uid://smnqoplkud3j" path="res://Assets/Background/Sternenmann.png" id="3_8m6ai"]
[ext_resource type="PackedScene" uid="uid://skjmy6toq73w" path="res://Objects/Popups/popup_pfeilmodell_zu.tscn" id="3_epc2u"]
[ext_resource type="PackedScene" uid="uid://3qyq1bnih03t" path="res://Objects/Popups/popup_paeckchenschreibweise_zehnerunterschreitung.tscn" id="4_dyf0x"]
[ext_resource type="Texture2D" uid="uid://ccnj5o3shlwo0" path="res://Assets/Background/Rakete_cut.png" id="4_sd6uy"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="5_m2k4q"]

[node name="zw_Zehnerunterschreitung_zwei_Schritte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Zwischenmenue" parent="." instance=ExtResource("1_huf1m")]
layout_mode = 1
titel = "Unter den Zehner in zwei Schritten"

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hund" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 200.0
offset_top = 270.0
offset_right = 450.0
offset_bottom = 470.0
texture = ExtResource("2_uh3vs")
expand_mode = 1
stretch_mode = 4

[node name="Sternenmann" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1600.0
offset_top = 250.0
offset_right = 1850.0
offset_bottom = 500.0
texture = ExtResource("3_8m6ai")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Rakete" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1700.0
offset_top = 1194.0
offset_right = 1930.0
offset_bottom = 1494.0
texture = ExtResource("4_sd6uy")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 400.0
offset_top = 1250.0
offset_right = 470.0
offset_bottom = 1320.0
texture = ExtResource("5_m2k4q")
expand_mode = 1
stretch_mode = 4

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1800.0
offset_top = 800.0
offset_right = 1850.0
offset_bottom = 850.0
texture = ExtResource("5_m2k4q")
expand_mode = 1
stretch_mode = 4

[node name="MenuButton1" parent="." instance=ExtResource("2_1502f")]
layout_mode = 0
offset_left = 539.0
offset_top = 550.0
offset_right = 999.0
offset_bottom = 1124.0
string = "Pfeilmodell|zur ZU"
seitenzahlen = "S. 41"
link = ExtResource("3_epc2u")

[node name="MenuButton2" parent="." instance=ExtResource("2_1502f")]
layout_mode = 0
offset_left = 1049.0
offset_top = 550.0
offset_right = 1509.0
offset_bottom = 1124.0
string = "Päckchen-|schreibweise|zur ZU"
seitenzahlen = "S. 42 - 44"
link = ExtResource("4_dyf0x")
