[gd_scene load_steps=5 format=3 uid="uid://c46kp5kbxr0hl"]

[ext_resource type="Texture2D" uid="uid://c35lipteoi31d" path="res://Assets/Hintergrund/Rahmen.png" id="1_oc6ax"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_p8r3j"]
[ext_resource type="Script" path="res://Objects/Strukturobjekte/Hintergrund/hintergrund.gd" id="2_vxv3m"]
[ext_resource type="PackedScene" uid="uid://fqfv5c5ki243" path="res://Objects/Strukturobjekte/SoundButton/sound_button.tscn" id="3_u83vr"]

[node name="Hintergrund" type="TextureRect"]
offset_right = 2048.0
offset_bottom = 1536.0
texture = ExtResource("1_oc6ax")
expand_mode = 1
script = ExtResource("2_vxv3m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 44.0
offset_right = 2010.0
offset_bottom = 1494.0
color = Color(0.690196, 0.87451, 1, 1)

[node name="URL" type="Label" parent="."]
layout_mode = 0
offset_left = 1660.0
offset_top = 1502.0
offset_right = 1960.0
offset_bottom = 1548.0
theme = ExtResource("2_p8r3j")
theme_override_font_sizes/font_size = 30
text = "www.Rechenrakete.de"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkMenuButton" type="Button" parent="URL"]
layout_mode = 0
offset_top = -7.0
offset_right = 350.0
offset_bottom = 34.0
focus_mode = 0
flat = true

[node name="SoundButton" parent="." instance=ExtResource("3_u83vr")]
layout_mode = 0
offset_left = 40.0
offset_top = 1372.0
offset_right = 160.0
offset_bottom = 1492.0

[connection signal="pressed" from="URL/LinkMenuButton" to="." method="_on_link_menu_button_pressed"]
