[gd_scene load_steps=12 format=3 uid="uid://lsaijjet8s4j"]

[ext_resource type="PackedScene" uid="uid://dqgngdmxtt1bg" path="res://Objects/Strukturobjekte/Aufgaben_Grundgeruest/aufgaben_grundgeruest.tscn" id="1_nef7j"]
[ext_resource type="Script" path="res://Objects/Aufgaben/Kettenaufgaben/kettenaufgaben_1.gd" id="1_qjjkq"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_6svxj"]
[ext_resource type="PackedScene" uid="uid://1jg2htq1b20n" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld.tscn" id="3_00b47"]
[ext_resource type="Texture2D" uid="uid://cj25gwuxbma7c" path="res://Assets/Background/Sunnyboy.png" id="3_t2o4t"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="4_el0rr"]
[ext_resource type="PackedScene" uid="uid://bewngadi2qv8m" path="res://Objects/Strukturobjekte/AufgabenButtons/zahl_button.tscn" id="4_k3ama"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf4tu"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35o7q"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrx7s"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4txt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Kettenaufgaben_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjjkq")

[node name="Aufgaben_Grundgeruest" parent="." instance=ExtResource("1_nef7j")]
layout_mode = 1

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="rosaBrille" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1600.0
offset_top = 150.0
offset_right = 1900.0
offset_bottom = 400.0
texture = ExtResource("3_t2o4t")
expand_mode = 1
stretch_mode = 4

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("4_el0rr")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
layout_mode = 0
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("4_el0rr")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 550.0
offset_right = 1602.0
offset_bottom = 800.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cf4tu")

[node name="Zahl1" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 45.0
offset_right = 220.0
offset_bottom = 205.0
theme_override_styles/normal = SubResource("StyleBoxFlat_35o7q")

[node name="Zahl1" type="Label" parent="AufgabenPanel/Zahl1"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("2_6svxj")
theme_override_font_sizes/font_size = 120
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Operator1" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 250.0
offset_top = 10.0
offset_right = 322.0
offset_bottom = 260.0
theme = ExtResource("2_6svxj")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zahl2" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 352.0
offset_top = 45.0
offset_right = 512.0
offset_bottom = 205.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wrx7s")

[node name="Zahl2" type="Label" parent="AufgabenPanel/Zahl2"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_6svxj")
theme_override_font_sizes/font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Operator2" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 542.0
offset_top = 10.0
offset_right = 614.0
offset_bottom = 260.0
theme = ExtResource("2_6svxj")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zahl3" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 644.0
offset_top = 45.0
offset_right = 804.0
offset_bottom = 205.0
theme_override_styles/normal = SubResource("StyleBoxFlat_a4txt")

[node name="Zahl3" type="Label" parent="AufgabenPanel/Zahl3"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_6svxj")
theme_override_font_sizes/font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gleich" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 834.0
offset_top = 10.0
offset_right = 906.0
offset_bottom = 260.0
theme = ExtResource("2_6svxj")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eingabefeld" parent="AufgabenPanel" instance=ExtResource("3_00b47")]
layout_mode = 0
offset_left = 936.0
offset_top = 45.0
offset_right = 1096.0
offset_bottom = 205.0
laenge = 2

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ZahlButton0" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 79.0
offset_top = 1150.0
offset_right = 239.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "10"

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 270.0
offset_top = 1150.0
offset_right = 430.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "11"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 461.0
offset_top = 1150.0
offset_right = 621.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "12"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 652.0
offset_top = 1150.0
offset_right = 812.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "13"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 843.0
offset_top = 1150.0
offset_right = 1003.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "14"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 1034.0
offset_top = 1150.0
offset_right = 1194.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "15"

[node name="ZahlButton6" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 1225.0
offset_top = 1150.0
offset_right = 1385.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "16"

[node name="ZahlButton7" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 1416.0
offset_top = 1150.0
offset_right = 1576.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "17"

[node name="ZahlButton8" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 1607.0
offset_top = 1150.0
offset_right = 1767.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "18"

[node name="ZahlButton9" parent="Zahlbuttons" instance=ExtResource("4_k3ama")]
layout_mode = 0
offset_left = 1798.0
offset_top = 1150.0
offset_right = 1958.0
offset_bottom = 1310.0
scale = Vector2(0.9, 0.9)
index = "19"
