[gd_scene load_steps=4 format=3 uid="uid://dqgngdmxtt1bg"]

[ext_resource type="PackedScene" uid="uid://c46kp5kbxr0hl" path="res://Objects/Strukturobjekte/Hintergrund/hintergrund.tscn" id="1_sg5th"]
[ext_resource type="Script" path="res://Objects/Strukturobjekte/Aufgaben_Grundgeruest/aufgaben_grundgeruest.gd" id="1_wxye1"]
[ext_resource type="Texture2D" uid="uid://ckn5mp7g83pm0" path="res://Assets/Buttons/Button_zurueck.png" id="2_wxye1"]

[node name="Aufgaben_Grundgeruest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxye1")

[node name="Hintergrund" parent="." instance=ExtResource("1_sg5th")]
layout_mode = 0

[node name="ZurueckButton" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 46.0
offset_right = 200.0
offset_bottom = 206.0
focus_mode = 0
icon = ExtResource("2_wxye1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NaechsteAufgabeTimer" type="Timer" parent="."]

[connection signal="pressed" from="ZurueckButton" to="." method="_on_zurueck_button_pressed"]
[connection signal="timeout" from="NaechsteAufgabeTimer" to="." method="_on_naechste_aufgabe_timer_timeout"]
