[gd_scene load_steps=10 format=3 uid="uid://c2bnya7deobm"]

[ext_resource type="Script" path="res://Objects/Aufgaben/Zehnerunterschreitung_ein_Schritt/zehnerunterschreitung_ein_schritt_2.gd" id="1_gphia"]
[ext_resource type="PackedScene" uid="uid://dqgngdmxtt1bg" path="res://Objects/Strukturobjekte/Aufgaben_Grundgeruest/aufgaben_grundgeruest.tscn" id="1_h455u"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_cbefv"]
[ext_resource type="PackedScene" uid="uid://1jg2htq1b20n" path="res://Objects/Strukturobjekte/Eingabefelder/eingabefeld.tscn" id="3_h6o5y"]
[ext_resource type="Texture2D" uid="uid://cj25gwuxbma7c" path="res://Assets/Background/Sunnyboy.png" id="3_mu5mg"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/Background/Sternchen.png" id="4_eml7k"]
[ext_resource type="PackedScene" uid="uid://bewngadi2qv8m" path="res://Objects/Strukturobjekte/AufgabenButtons/zahl_button.tscn" id="4_h6g88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8n8a"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juy1e"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Zehnerunterschreitung_ein_Schritt_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gphia")

[node name="Aufgaben_Grundgeruest" parent="." instance=ExtResource("1_h455u")]
layout_mode = 1

[node name="Grafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Grinsi" type="TextureRect" parent="Grafiken"]
offset_left = 1600.0
offset_top = 150.0
offset_right = 1900.0
offset_bottom = 400.0
texture = ExtResource("3_mu5mg")
expand_mode = 1
stretch_mode = 4

[node name="Sternchen1" type="TextureRect" parent="Grafiken"]
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("4_eml7k")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Grafiken"]
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("4_eml7k")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 550.0
offset_right = 1550.0
offset_bottom = 810.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n8n8a")

[node name="Summand1" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 290.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_juy1e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/Summand1"]
layout_mode = 0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 170.0
theme = ExtResource("2_cbefv")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rechenzeichen" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 340.0
offset_top = 70.0
offset_right = 412.0
offset_bottom = 215.0
theme = ExtResource("2_cbefv")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eingabefeld" parent="AufgabenPanel" instance=ExtResource("3_h6o5y")]
layout_mode = 0
offset_left = 462.0
offset_top = 50.0
offset_right = 622.0
offset_bottom = 210.0
laenge = 1

[node name="Gleich" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 672.0
offset_top = 70.0
offset_right = 744.0
offset_bottom = 215.0
theme = ExtResource("2_cbefv")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ergebnis" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 794.0
offset_top = 50.0
offset_right = 954.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_juy1e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/Ergebnis"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_cbefv")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ZahlButton0" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 111.0
offset_top = 1150.0
offset_right = 271.0
offset_bottom = 1310.0
index = "0"

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 296.0
offset_top = 1150.0
offset_right = 456.0
offset_bottom = 1310.0
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 481.0
offset_top = 1150.0
offset_right = 641.0
offset_bottom = 1310.0
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 666.0
offset_top = 1150.0
offset_right = 826.0
offset_bottom = 1310.0
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 851.0
offset_top = 1150.0
offset_right = 1011.0
offset_bottom = 1310.0
index = "4"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 1036.0
offset_top = 1150.0
offset_right = 1196.0
offset_bottom = 1310.0
index = "5"

[node name="ZahlButton6" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 1221.0
offset_top = 1150.0
offset_right = 1381.0
offset_bottom = 1310.0
index = "6"

[node name="ZahlButton7" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 1406.0
offset_top = 1150.0
offset_right = 1566.0
offset_bottom = 1310.0
index = "7"

[node name="ZahlButton8" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 1591.0
offset_top = 1150.0
offset_right = 1751.0
offset_bottom = 1310.0
index = "8"

[node name="ZahlButton9" parent="Zahlbuttons" instance=ExtResource("4_h6g88")]
layout_mode = 0
offset_left = 1776.0
offset_top = 1150.0
offset_right = 1936.0
offset_bottom = 1310.0
index = "9"
